# Any key=value here can be used like placeholders

example_1a = abc

# example_1b = example abc
example_1b = example ${example_1a}

# Order matters to prevent infinite loops
# example_2a = ${example_1b} ${example_2b}
example_2a = ${example_1b} ${example_2b}
example_2b = abc

# This is what will be printed out to console
output = ${example_1b} ${example_2b}